pipeline:
  docker:
    image: plugins/docker
    dockerfile: Dockerfile
    docker_username: terryliao0629
    docker_password: terry0629
    repo: drone
    registry: terryliao0629
#    secrets: [ docker_username, docker_password ]
    
