pipeline:
  build:
    image: plugins/ecr
    region: ap-northeast-1
    tag: ${DRONE_COMMIT}
    secrets: [ ecr_access_key, ecr_secret_key ]
    repo: nice_drone
    dockerfile: Dockerfile
    when:
      branch: develop
      event: push

